<html>
    <head>
        <meta charset="utf-8">
        <title>Azrah Dwi Ningsih</title>
        <meta name="viewport" content="width=device-widht, intial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" href="styling.css">
        <style>
            #boxintro{
                padding: 20px;
                height: 740px;
            }
            
            #imgbox{
                float: right;
            }
            
            h2 a{
                float: left;
                margin-left: 45px;
                font-family: sans-serif;
                font-size: 20px;
                
            }
            #border1 {
                float: left;
                border: 1px solid black;
                padding: 10px 30px 10px 30px;
                margin-top: 30px;
                margin-left: 45px;
                height: auto;
                width: 830px;
            }
            #boxintro p{
                text-align: left;
                float: left;
                margin-top: auto;
                font-size: 17px;
                font-family: sans-serif;
            }
            
        </style>
    </head>
    
    <body>
       <div id="container">
            <div id="header">
                <div>
                    <img src="img/pnup.png" id="logo" height="70">
                    <img src="img/kampusmerdeka.png" id="logo" height="70">
                </div>
                <div id="brand">
                    <h1><a>LAB. MULTIMEDIA DAN ANIMASI <br /> D4 TEKNIK MULTIMEDIA DAN JARINGAN <br />POLITEKNIK NEGERI UJUNG PANDANG</a></h1>
                </div>
                <div id="searchBox">
                    <form method="get">
                        <input type="text" class="text">
                        <input type="submit" value="Search" class="submit">
                    </form>
                </div>
                <div class="clear">
                    <div id="menu">
                        <ul>
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="fasilitas.html">Fasilitas</a></li>
                            <li><a href="kontak.html" >Kontak</a></li>
                        </ul>
                    </div>
                    <div id="boxintro">
                    <h2><a>FASILITAS</a></h2>
                        <div id="border1">
                            <img src="img/lab1.png" id="imgbox" width="270">
                            <p>Ruang Kuliah yang nyaman<br /> <br />Sebagai Ruang Kuliah yang nyaman untuk mendapatkan<br /> pelajaran
                            terbaik.<br />
                            Ruang Kuliah ini sangat baik. <br />
                            Ruang Kuliah ini bikin betah<br />
                            Ruang Kuliah ini paling oke....!!!</p>
                        </div>
                        <div id="border1">
                            <img src="img/lab2.png" id="imgbox" width="270">
                            <p>Fasilitas yang lengkap<br /><br />
                            Lab ini dilengkapi dengan fasilitas yang lengkap.<br /><br />
                            Semua kegiatan kuliah dilakukan dengan fasilitas yang lengkap.<br /><br />
                            Pokoknya paling lengkap!</p>
                        </div>
                        <div id="border1">
                            <img src="img/lab3.png" id="imgbox" width="270" height="170">
                            <p>Di Laboratorium ini tempatnya sangat nyaman<br /><br /></p>
                        </div>
                    </div>
                    <footer id="teksfooter" class="footer">
                        <div>
                            <p id="teksfooter1">LABORATORIUM MULTIMEDIA DAN           JARINGAN <br />
                                D4 TEKNIK MULTIMEDIA DAN JARINGAN <br />
                                POLITEKNIK NEGERI UJUNG PANDANG</p>
                            <p id="teksfooter2">Gedung Teknik Elektro <br />
                                Kampus 2 Politeknik Negeri Ujung Pandang <br />
                                Moncongloe, Maros, Sulawesi Selatan</p>
                        </div>
                    </footer>
                </div>
           </div>
        </div>
    </body>
</html>